* {
  box-sizing: border-box;
}

body {
  background: #819067;
  color: #fefcf9;
}

html {
  scroll-behavior: smooth;
}

section {
  width: 375px;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

/* COVER */
.cover {
  position: relative;
  height: 100vh;
  background: url("background/cover-mid-lane.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.527); /* overlay gelap */
}

.cover-text {
  position: relative;
  z-index: 1;
}

.sub {
  font-weight: 300;
}

.nama {
  font-size: 2.3rem;
  font-weight: 700;
  margin: 0.3rem 0;
  font-family: "Playfair Display", sans-serif;
}

.and {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Playfair Display", sans-serif;
}

.tanggal {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.tamu {
  margin-top: 1.5rem;
}

.guest {
  font-weight: 700;
  margin: 0.5rem 0 1rem 0;
}

.btn {
  display: inline-block;
  background: #84994f;
  color: #fff;
  padding: 0.4rem 1.5rem;
  box-shadow: 5px 5px 10px gray;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #c1d699;
}

/* QUOTE */
.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #819067;
  padding: 3rem;
  text-align: center;
}

.quote p {
  color: #e6e5e5;
  font-size: 0.9rem;
  margin: 1rem 0;
}

.quote .arab {
  font-size: 1.3rem;
  line-height: 2rem;
}

/* ORNAMEN */
.ornamen {
  position: relative;
  margin-bottom: 1rem;
}

.ornamen img {
  width: 130px;
  opacity: 0.9;
}

/* COUPLE */

.couple {
  position: relative;
  background-color: #ffffff;
  color: #819067;
  padding: 3.5rem 2rem;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
  border-bottom-left-radius: 50% 5%;
  border-bottom-right-radius: 50% 5%;
}

.sub-couple {
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem 0;
  font-family: "Playfair Display", sans-serif;
  font-weight: bold;
}

.couple-card {
  padding: 0.5rem;
  border: #819067 solid;
  border-radius: 100rem;
}

.couple-card-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #819067 solid;
  border-radius: 100rem;
}

.bride img,
.groom img {
  border-radius: 100rem 100rem 10px 10px;
  width: 325px;
  height: auto;
}

.foto-bayang {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.foto-bayang img {
  display: block;
  width: 100%;
  height: auto;
}

/* bayangan putih di bawah */
.foto-bayang::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* seberapa tinggi bayangan */
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.991),
    rgba(56, 56, 56, 0)
  );
}

.bride h2,
.groom h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

.couple-name {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.parent-name {
  font-size: 0.9rem;
}

.and-2 {
  font-family: "Playfair Display", sans-serif;
  text-align: center;
  font-size: 3rem;
  margin: 1.2rem 0;
}

.media-sosial img {
  width: 25px;
  height: auto;
  margin: 25px 0;
}

/* Event */

.event {
  padding: 3rem 2rem;
}
.akad,
.maps,
.resepsi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.akad {
  text-align: center;
  padding: 2rem;
  background-color: #e6e5e5;
  color: #768659;
  border-radius: 100rem 100rem 0 0;
}

.akad h2,
.resepsi h2 {
  font-family: "Playfair Display", sans-serif;
}

.resepsi {
  text-align: center;
  padding: 2rem;
  background-color: #e6e5e5;
  color: #768659;
  border-radius: 0 0 100rem 100rem;
}

.sub-event {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn-locate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #768659;
  color: #e6e5e5;
  width: 100px;
  height: 35px;
  border-radius: 10px;
}

/* Countdown */
.countdown {
  text-align: center;
  margin: 3rem 0;
}

.sub-event {
  font-family: "Playfair Display", sans-serif;
}

#timer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

#timer div {
  background: #e6e5e5;
  color: #768659;
  padding: 1rem;
  border-radius: 100px;
  width: 70px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#timer span {
  font-size: 1.2rem;
  font-weight: bold;
  display: block;
}

.save-date {
  margin-top: 25px;
}

.save-date a {
  background-color: #e6e5e5;
  color: #768659;
}

.maps h2 {
  font-family: "Playfair Display", sans-serif;
}

.btn-maps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #e6e5e5;
  color: #768659;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.btn-maps:hover {
  background-color: #c1d699;
}

/* Galeri */

.galeri {
  background-color: #e6e5e5;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
}
.sub-galeri {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem;
  color: #768659;
  font-family: "Playfair Display", sans-serif;
  font-weight: bold;
}

.galeri-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
}

.galeri-img img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.galeri-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Modal galeri */
.modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.modal.hidden {
  display: none;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

.nav-button.left {
  left: 20px;
}

.nav-button.right {
  right: 20px;
}

/* rsvp */

#rsvpResults {
  margin-top: 2rem;
}

.rsvp-card {
  background-color: #fefcf9;
  border-left: 5px solid #d6bfa0;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.rsvp-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #5a3e2b;
}

.rsvp-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #333;
}

.music-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s;
}

.music-toggle img {
  height: auto;
  width: 20px;
}

.music-toggle:hover {
  background-color: #2b2b2b;
}

/* Penutup */
.penutup {
  position: relative;
  height: 100vh;
  background: url("img/foto-1.jpg") center/cover no-repeat;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.penutup::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* overlay gelap */
}

.penutup-teks {
  position: relative;
  z-index: 1;
  color: #e6e5e5;
}

.penutup-judul {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.penutup-tengah {
  margin-bottom: 1rem;
}
